# must be unique in a given SonarQube instance
sonar.projectKey=azak-azkaran_goproxy
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Forked Go Proxy Library
sonar.projectVersion=1.1
sonar.organization=azak-azkaran-github


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=cover.out,xcover.out,ext/auth/cover.out,ext/html/cover.out,regretable/cover.out,examples/goproxy-jquery-version/cover.out,integration_test/cover.out
sonar.go.tests.reportPaths=report.json,xreport.json,ext/auth/report.json,ext/html/report.json,regretable/report.json,examples/goproxy-jquery-version/report.json,integration_test/report.json

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,examples/**
 
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

